# app

./: .gitignore  App.sln  README.md
App.Common/: App.Common.csproj
App.Common/Audits/: AuditEntityEntry.cs  AuditEntityEventData.cs  AuditEntityEventHandler.cs  AuditOperationEntry.cs  AuditPackBase.cs  AuditPropertyEntry.cs  IAuditStore.cs  OperateType.cs
App.Common/Caching/: CacheService.cs  DistributedCacheExtensions.cs  Evaluator.cs  ExpressionCacheKeyGenerator.cs  ICacheKeyGenerator.cs  ICacheService.cs  LocalCollectionExpressionVisitor.cs  StringCacheKeyGenerator.cs
App.Common/CodeGenerator/: EnumMetadata.cs  ITypeMetadataHandler.cs  IgnoreGenPropertyAttribute.cs  IgnoreGenTypeAttribute.cs  PropertyMetadata.cs  TypeMetadata.cs  TypeMetadataHandler.cs
App.Common/Collections/: ArrayExtensions.cs  CollectionExtensions.cs  ComparisonHelper.cs  EnumerableExtensions.cs  EqualityHelper.cs  QueryableExtensions.cs
App.Common/Core/: LoginedAttribute.cs  RoleLimitAttribute.cs  ServiceExtensions.cs
App.Common/Data/: AjaxResultType.cs  Check.cs  CombGuid.cs  Compression.cs  IOSharpResult.cs  OSharpResult.cs  OperationResult.cs  OperationResultType.cs  OsharpConstants.cs  RegexPatterns.cs  SerializeHelper.cs  Singleton.cs  SingletonDictionary.cs  SingletonList.cs
App.Common/DataAnnotations/: PasswordAttribute.cs
App.Common/Dependency/: DefaultServiceScopeFactory.cs  DependencyAttribute.cs  DependencyPack.cs  DependencyTypeFinder.cs  IDependencyTypeFinder.cs  IHybridServiceScopeFactory.cs  IScopeDependency.cs  IScopedServiceResolver.cs  ISingletonDependency.cs  ITransientDependency.cs  IgnoreDependencyAttribute.cs  Lazier.cs  MultipleDependencyAttribute.cs  ScopedDictionary.cs  ServiceLocator.cs  (+3 more)
(+214 files in other folders)
